silvemerson/devops-tools-actions/action.yml
name: "DevOps Tools - SonarScanner, Terraform and Kubectl"
description: "Runs SonarScanner, Terraform, and kubectl commands in a containerized GitHub Action."
icon: "tools"
color: "gray-dark"

runs:
  using: "docker"
  image: "Dockerfile" 
  args:
    - ${{ inputs.sonar-command }}
    - ${{ inputs.kubectl-command }}
    - ${{ inputs.terraform-command }}

inputs:
  sonar-command:
    description: "SonarScanner command arguments"
    required: false

  kubectl-command:
    description: "kubectl command arguments"
    required: false

  terraform-command:
    description: "Terraform command arguments"
    required: false

silvemerson/devops-tools-actions/.github/workflows/devops-teste.yml
- name: Run DevOps Tools Action
  uses: silvemerson/devops-tools-actions@v1  # Usando a imagem com a versão correta
  with:
    sonar-command: "--version"
    kubectl-command: "version --client"
    terraform-command: "--version"